{
	  "name": "package images",
	  "description": "批量下载网页中图片",
	  "version": "1.0",
	  "permissions": [
	    "tabs","activeTab","http://*/*","https://*/*"
	  ],
	  "background": {
			"scripts":["background.js"],
	    "persistent": false
	  },
	  "browser_action": {
	    "default_title": "图片打包下载",
			"default_icon":"admin_24.png"
		},
		"content_scripts":[
			{"matches":["http://*/*","https://*/*"],"js":["main.js"]}
		],
	  "manifest_version": 2
}